using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/800.06000500100nafkf	 3/0.35/60.0/0.0/800.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 59.979, U235 0.0, 
---> tempK 800.0, grtempK 850, dT -100, matlib .06c & .06c, tempC 526.85
Writing to: MSRs2.inp
Spark radius: 199.93, half-height: 199.93
 salt radius: 204.6925, half-height: 214.6775
Hole pitch 59.979, hole radius 18.6304619003839
Holes punched: 31
Core temp 526.85 C, salt density -1 g/cm3
0
828616.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/850.06000500100nafkf	 3/0.35/60.0/0.0/850.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 59.9895, U235 0.0, 
---> tempK 850.0, grtempK 900, dT -50, matlib .06c & .06c, tempC 576.85
Writing to: MSRs2.inp
Spark radius: 199.965, half-height: 199.965
 salt radius: 204.84625, half-height: 214.83875
Hole pitch 59.9895, hole radius 18.6337233727318
Holes punched: 31
Core temp 576.85 C, salt density -1 g/cm3
0
828617.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/900.06000500100nafkf	 3/0.35/60.0/0.0/900.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60, U235 0.0, 
---> tempK 900.0, grtempK 950, dT 0, matlib .09c & .09c, tempC 626.85
Writing to: MSRs2.inp
Spark radius: 200, half-height: 200
 salt radius: 205, half-height: 215
Hole pitch 60, hole radius 18.6369848450797
Holes punched: 31
Core temp 626.85 C, salt density -1 g/cm3
0
828618.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/950.06000500100nafkf	 3/0.35/60.0/0.0/950.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.0105, U235 0.0, 
---> tempK 950.0, grtempK 1000, dT 50, matlib .09c & .09c, tempC 676.85
Writing to: MSRs2.inp
Spark radius: 200.035, half-height: 200.035
 salt radius: 205.15375, half-height: 215.16125
Hole pitch 60.0105, hole radius 18.6402463174276
Holes punched: 31
Core temp 676.85 C, salt density -1 g/cm3
0
828619.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/1000.06000500100nafkf	 3/0.35/60.0/0.0/1000.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.021, U235 0.0, 
---> tempK 1000.0, grtempK 1050, dT 100, matlib .09c & .09c, tempC 726.85
Writing to: MSRs2.inp
Spark radius: 200.07, half-height: 200.07
 salt radius: 205.3075, half-height: 215.3225
Hole pitch 60.021, hole radius 18.6435077897754
Holes punched: 31
Core temp 726.85 C, salt density -1 g/cm3
0
828620.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/1100.06000500100nafkf	 3/0.35/60.0/0.0/1100.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.042, U235 0.0, 
---> tempK 1100.0, grtempK 1150, dT 200, matlib .09c & .09c, tempC 826.85
Writing to: MSRs2.inp
Spark radius: 200.14, half-height: 200.14
 salt radius: 205.615, half-height: 215.645
Hole pitch 60.042, hole radius 18.6500307344712
Holes punched: 31
Core temp 826.85 C, salt density -1 g/cm3
0
828621.necluster.engr.utk.edu

graph temp: 850.0
fuel temp: 800.0
graph temp: 900.0
fuel temp: 850.0
graph temp: 950.0
fuel temp: 900.0
graph temp: 1000.0
fuel temp: 950.0
graph temp: 1050.0
fuel temp: 1000.0
graph temp: 1150.0
fuel temp: 1100.0
temperatures attempted
[800.0, 850.0, 900.0, 950.0, 1000.0, 1100.0]
reactivities
[-0.0018745072029767254, -0.0007655856730398912, 7.999360051203904e-05, 0.00028991592438183076, 0.0012883380439233521, 0.002513665562781867]
0.01
1.40696921597e-05
using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/800.06000500100nafkf	 3/0.35/60.0/0.0/800.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 59.979, U235 0.0, 
---> tempK 800.0, grtempK 850, dT -100, matlib .06c & .06c, tempC 526.85
Writing to: MSRs2.inp
Spark radius: 199.93, half-height: 199.93
 salt radius: 204.6925, half-height: 214.6775
Hole pitch 59.979, hole radius 18.6304619003839
Holes punched: 31
Core temp 526.85 C, salt density -1 g/cm3
0
828622.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/850.06000500100nafkf	 3/0.35/60.0/0.0/850.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 59.9895, U235 0.0, 
---> tempK 850.0, grtempK 900, dT -50, matlib .06c & .06c, tempC 576.85
Writing to: MSRs2.inp
Spark radius: 199.965, half-height: 199.965
 salt radius: 204.84625, half-height: 214.83875
Hole pitch 59.9895, hole radius 18.6337233727318
Holes punched: 31
Core temp 576.85 C, salt density -1 g/cm3
0
828623.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/900.06000500100nafkf	 3/0.35/60.0/0.0/900.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60, U235 0.0, 
---> tempK 900.0, grtempK 950, dT 0, matlib .09c & .09c, tempC 626.85
Writing to: MSRs2.inp
Spark radius: 200, half-height: 200
 salt radius: 205, half-height: 215
Hole pitch 60, hole radius 18.6369848450797
Holes punched: 31
Core temp 626.85 C, salt density -1 g/cm3
0
828624.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/950.06000500100nafkf	 3/0.35/60.0/0.0/950.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.0105, U235 0.0, 
---> tempK 950.0, grtempK 1000, dT 50, matlib .09c & .09c, tempC 676.85
Writing to: MSRs2.inp
Spark radius: 200.035, half-height: 200.035
 salt radius: 205.15375, half-height: 215.16125
Hole pitch 60.0105, hole radius 18.6402463174276
Holes punched: 31
Core temp 676.85 C, salt density -1 g/cm3
0
828625.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/1000.06000500100nafkf	 3/0.35/60.0/0.0/1000.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.021, U235 0.0, 
---> tempK 1000.0, grtempK 1050, dT 100, matlib .09c & .09c, tempC 726.85
Writing to: MSRs2.inp
Spark radius: 200.07, half-height: 200.07
 salt radius: 205.3075, half-height: 215.3225
Hole pitch 60.021, hole radius 18.6435077897754
Holes punched: 31
Core temp 726.85 C, salt density -1 g/cm3
0
828626.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/1100.06000500100nafkf	 3/0.35/60.0/0.0/1100.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.042, U235 0.0, 
---> tempK 1100.0, grtempK 1150, dT 200, matlib .09c & .09c, tempC 826.85
Writing to: MSRs2.inp
Spark radius: 200.14, half-height: 200.14
 salt radius: 205.615, half-height: 215.645
Hole pitch 60.042, hole radius 18.6500307344712
Holes punched: 31
Core temp 826.85 C, salt density -1 g/cm3
0
828627.necluster.engr.utk.edu

graph temp: 850.0
fuel temp: 800.0
graph temp: 900.0
fuel temp: 850.0
graph temp: 950.0
fuel temp: 900.0
graph temp: 1000.0
fuel temp: 950.0
graph temp: 1050.0
fuel temp: 1000.0
graph temp: 1150.0
fuel temp: 1100.0
temperatures attempted
[800.0, 850.0, 900.0, 950.0, 1000.0, 1100.0]
reactivities
[-0.0006093711070041362, 0.0005696752850874596, 0.0002699271196776795, 0.0005297192487980565, 0.0005896521052579882, 0.0012883380439233521]
0.02
4.93098468202e-06
using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/800.06000500100nafkf	 3/0.35/60.0/0.0/800.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 59.979, U235 0.0, 
---> tempK 800.0, grtempK 850, dT -100, matlib .06c & .06c, tempC 526.85
Writing to: MSRs2.inp
Spark radius: 199.93, half-height: 199.93
 salt radius: 204.6925, half-height: 214.6775
Hole pitch 59.979, hole radius 18.6304619003839
Holes punched: 31
Core temp 526.85 C, salt density -1 g/cm3
0
828628.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/850.06000500100nafkf	 3/0.35/60.0/0.0/850.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 59.9895, U235 0.0, 
---> tempK 850.0, grtempK 900, dT -50, matlib .06c & .06c, tempC 576.85
Writing to: MSRs2.inp
Spark radius: 199.965, half-height: 199.965
 salt radius: 204.84625, half-height: 214.83875
Hole pitch 59.9895, hole radius 18.6337233727318
Holes punched: 31
Core temp 576.85 C, salt density -1 g/cm3
0
828629.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/900.06000500100nafkf	 3/0.35/60.0/0.0/900.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60, U235 0.0, 
---> tempK 900.0, grtempK 950, dT 0, matlib .09c & .09c, tempC 626.85
Writing to: MSRs2.inp
Spark radius: 200, half-height: 200
 salt radius: 205, half-height: 215
Hole pitch 60, hole radius 18.6369848450797
Holes punched: 31
Core temp 626.85 C, salt density -1 g/cm3
0
828630.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/950.06000500100nafkf	 3/0.35/60.0/0.0/950.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.0105, U235 0.0, 
---> tempK 950.0, grtempK 1000, dT 50, matlib .09c & .09c, tempC 676.85
Writing to: MSRs2.inp
Spark radius: 200.035, half-height: 200.035
 salt radius: 205.15375, half-height: 215.16125
Hole pitch 60.0105, hole radius 18.6402463174276
Holes punched: 31
Core temp 676.85 C, salt density -1 g/cm3
0
828631.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/1000.06000500100nafkf	 3/0.35/60.0/0.0/1000.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.021, U235 0.0, 
---> tempK 1000.0, grtempK 1050, dT 100, matlib .09c & .09c, tempC 726.85
Writing to: MSRs2.inp
Spark radius: 200.07, half-height: 200.07
 salt radius: 205.3075, half-height: 215.3225
Hole pitch 60.021, hole radius 18.6435077897754
Holes punched: 31
Core temp 726.85 C, salt density -1 g/cm3
0
828632.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/1100.06000500100nafkf	 3/0.35/60.0/0.0/1100.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.042, U235 0.0, 
---> tempK 1100.0, grtempK 1150, dT 200, matlib .09c & .09c, tempC 826.85
Writing to: MSRs2.inp
Spark radius: 200.14, half-height: 200.14
 salt radius: 205.615, half-height: 215.645
Hole pitch 60.042, hole radius 18.6500307344712
Holes punched: 31
Core temp 826.85 C, salt density -1 g/cm3
0
828633.necluster.engr.utk.edu

graph temp: 850.0
fuel temp: 800.0
graph temp: 900.0
fuel temp: 850.0
graph temp: 950.0
fuel temp: 900.0
graph temp: 1000.0
fuel temp: 950.0
graph temp: 1050.0
fuel temp: 1000.0
graph temp: 1150.0
fuel temp: 1100.0
temperatures attempted
[800.0, 850.0, 900.0, 950.0, 1000.0, 1100.0]
reactivities
[0.0007294674887331223, 0.0005397085573790002, 0.00038984795929576513, 0.00018996390685760954, 0.0002499375156211782, -0.0001840338622306124]
0.03
-2.84702948913e-06
using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/800.06000500100nafkf	 3/0.35/60.0/0.0/800.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 59.979, U235 0.0, 
---> tempK 800.0, grtempK 850, dT -100, matlib .06c & .06c, tempC 526.85
Writing to: MSRs2.inp
Spark radius: 199.93, half-height: 199.93
 salt radius: 204.6925, half-height: 214.6775
Hole pitch 59.979, hole radius 18.6304619003839
Holes punched: 31
Core temp 526.85 C, salt density -1 g/cm3
0
828634.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/850.06000500100nafkf	 3/0.35/60.0/0.0/850.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 59.9895, U235 0.0, 
---> tempK 850.0, grtempK 900, dT -50, matlib .06c & .06c, tempC 576.85
Writing to: MSRs2.inp
Spark radius: 199.965, half-height: 199.965
 salt radius: 204.84625, half-height: 214.83875
Hole pitch 59.9895, hole radius 18.6337233727318
Holes punched: 31
Core temp 576.85 C, salt density -1 g/cm3
0
828635.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/900.06000500100nafkf	 3/0.35/60.0/0.0/900.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60, U235 0.0, 
---> tempK 900.0, grtempK 950, dT 0, matlib .09c & .09c, tempC 626.85
Writing to: MSRs2.inp
Spark radius: 200, half-height: 200
 salt radius: 205, half-height: 215
Hole pitch 60, hole radius 18.6369848450797
Holes punched: 31
Core temp 626.85 C, salt density -1 g/cm3
0
828636.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/950.06000500100nafkf	 3/0.35/60.0/0.0/950.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.0105, U235 0.0, 
---> tempK 950.0, grtempK 1000, dT 50, matlib .09c & .09c, tempC 676.85
Writing to: MSRs2.inp
Spark radius: 200.035, half-height: 200.035
 salt radius: 205.15375, half-height: 215.16125
Hole pitch 60.0105, hole radius 18.6402463174276
Holes punched: 31
Core temp 676.85 C, salt density -1 g/cm3
0
828637.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/1000.06000500100nafkf	 3/0.35/60.0/0.0/1000.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.021, U235 0.0, 
---> tempK 1000.0, grtempK 1050, dT 100, matlib .09c & .09c, tempC 726.85
Writing to: MSRs2.inp
Spark radius: 200.07, half-height: 200.07
 salt radius: 205.3075, half-height: 215.3225
Hole pitch 60.021, hole radius 18.6435077897754
Holes punched: 31
Core temp 726.85 C, salt density -1 g/cm3
0
828638.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/1100.06000500100nafkf	 3/0.35/60.0/0.0/1100.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.042, U235 0.0, 
---> tempK 1100.0, grtempK 1150, dT 200, matlib .09c & .09c, tempC 826.85
Writing to: MSRs2.inp
Spark radius: 200.14, half-height: 200.14
 salt radius: 205.615, half-height: 215.645
Hole pitch 60.042, hole radius 18.6500307344712
Holes punched: 31
Core temp 826.85 C, salt density -1 g/cm3
0
828639.necluster.engr.utk.edu

graph temp: 850.0
fuel temp: 800.0
graph temp: 900.0
fuel temp: 850.0
graph temp: 950.0
fuel temp: 900.0
graph temp: 1000.0
fuel temp: 950.0
graph temp: 1050.0
fuel temp: 1000.0
graph temp: 1150.0
fuel temp: 1100.0
temperatures attempted
[800.0, 850.0, 900.0, 950.0, 1000.0, 1100.0]
reactivities
[0.0008392949922064985, 0.000639590661976309, -7.200518437323585e-05, -0.00019703881664688216, -0.000893798161758483, -0.001459125946504098]
0.04
-8.03765538828e-06
using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/800.06000500100nafkf	 3/0.35/60.0/0.0/800.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 59.979, U235 0.0, 
---> tempK 800.0, grtempK 850, dT -100, matlib .06c & .06c, tempC 526.85
Writing to: MSRs2.inp
Spark radius: 199.93, half-height: 199.93
 salt radius: 204.6925, half-height: 214.6775
Hole pitch 59.979, hole radius 18.6304619003839
Holes punched: 31
Core temp 526.85 C, salt density -1 g/cm3
0
828640.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/850.06000500100nafkf	 3/0.35/60.0/0.0/850.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 59.9895, U235 0.0, 
---> tempK 850.0, grtempK 900, dT -50, matlib .06c & .06c, tempC 576.85
Writing to: MSRs2.inp
Spark radius: 199.965, half-height: 199.965
 salt radius: 204.84625, half-height: 214.83875
Hole pitch 59.9895, hole radius 18.6337233727318
Holes punched: 31
Core temp 576.85 C, salt density -1 g/cm3
0
828641.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/900.06000500100nafkf	 3/0.35/60.0/0.0/900.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60, U235 0.0, 
---> tempK 900.0, grtempK 950, dT 0, matlib .09c & .09c, tempC 626.85
Writing to: MSRs2.inp
Spark radius: 200, half-height: 200
 salt radius: 205, half-height: 215
Hole pitch 60, hole radius 18.6369848450797
Holes punched: 31
Core temp 626.85 C, salt density -1 g/cm3
0
828642.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/950.06000500100nafkf	 3/0.35/60.0/0.0/950.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.0105, U235 0.0, 
---> tempK 950.0, grtempK 1000, dT 50, matlib .09c & .09c, tempC 676.85
Writing to: MSRs2.inp
Spark radius: 200.035, half-height: 200.035
 salt radius: 205.15375, half-height: 215.16125
Hole pitch 60.0105, hole radius 18.6402463174276
Holes punched: 31
Core temp 676.85 C, salt density -1 g/cm3
0
828643.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/1000.06000500100nafkf	 3/0.35/60.0/0.0/1000.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.021, U235 0.0, 
---> tempK 1000.0, grtempK 1050, dT 100, matlib .09c & .09c, tempC 726.85
Writing to: MSRs2.inp
Spark radius: 200.07, half-height: 200.07
 salt radius: 205.3075, half-height: 215.3225
Hole pitch 60.021, hole radius 18.6435077897754
Holes punched: 31
Core temp 726.85 C, salt density -1 g/cm3
0
828644.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/1100.06000500100nafkf	 3/0.35/60.0/0.0/1100.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.042, U235 0.0, 
---> tempK 1100.0, grtempK 1150, dT 200, matlib .09c & .09c, tempC 826.85
Writing to: MSRs2.inp
Spark radius: 200.14, half-height: 200.14
 salt radius: 205.615, half-height: 215.645
Hole pitch 60.042, hole radius 18.6500307344712
Holes punched: 31
Core temp 826.85 C, salt density -1 g/cm3
0
828645.necluster.engr.utk.edu

graph temp: 850.0
fuel temp: 800.0
graph temp: 900.0
fuel temp: 850.0
graph temp: 950.0
fuel temp: 900.0
graph temp: 1000.0
fuel temp: 950.0
graph temp: 1050.0
fuel temp: 1000.0
graph temp: 1150.0
fuel temp: 1100.0
temperatures attempted
[800.0, 850.0, 900.0, 950.0, 1000.0, 1100.0]
reactivities
[0.0007294674887331223, 0.000899190728344391, -0.0002040416244913782, -0.0005733285172404244, -0.000813661506804985, -0.0026701105042728495]
0.05
-1.15579113974e-05
using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/800.06000500100nafkf	 3/0.35/60.0/0.0/800.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 59.979, U235 0.0, 
---> tempK 800.0, grtempK 850, dT -100, matlib .06c & .06c, tempC 526.85
Writing to: MSRs2.inp
Spark radius: 199.93, half-height: 199.93
 salt radius: 204.6925, half-height: 214.6775
Hole pitch 59.979, hole radius 18.6304619003839
Holes punched: 31
Core temp 526.85 C, salt density -1 g/cm3
0
828646.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/850.06000500100nafkf	 3/0.35/60.0/0.0/850.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 59.9895, U235 0.0, 
---> tempK 850.0, grtempK 900, dT -50, matlib .06c & .06c, tempC 576.85
Writing to: MSRs2.inp
Spark radius: 199.965, half-height: 199.965
 salt radius: 204.84625, half-height: 214.83875
Hole pitch 59.9895, hole radius 18.6337233727318
Holes punched: 31
Core temp 576.85 C, salt density -1 g/cm3
0
828647.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/900.06000500100nafkf	 3/0.35/60.0/0.0/900.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60, U235 0.0, 
---> tempK 900.0, grtempK 950, dT 0, matlib .09c & .09c, tempC 626.85
Writing to: MSRs2.inp
Spark radius: 200, half-height: 200
 salt radius: 205, half-height: 215
Hole pitch 60, hole radius 18.6369848450797
Holes punched: 31
Core temp 626.85 C, salt density -1 g/cm3
0
828648.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/950.06000500100nafkf	 3/0.35/60.0/0.0/950.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.0105, U235 0.0, 
---> tempK 950.0, grtempK 1000, dT 50, matlib .09c & .09c, tempC 676.85
Writing to: MSRs2.inp
Spark radius: 200.035, half-height: 200.035
 salt radius: 205.15375, half-height: 215.16125
Hole pitch 60.0105, hole radius 18.6402463174276
Holes punched: 31
Core temp 676.85 C, salt density -1 g/cm3
0
828649.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/1000.06000500100nafkf	 3/0.35/60.0/0.0/1000.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.021, U235 0.0, 
---> tempK 1000.0, grtempK 1050, dT 100, matlib .09c & .09c, tempC 726.85
Writing to: MSRs2.inp
Spark radius: 200.07, half-height: 200.07
 salt radius: 205.3075, half-height: 215.3225
Hole pitch 60.021, hole radius 18.6435077897754
Holes punched: 31
Core temp 726.85 C, salt density -1 g/cm3
0
828650.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/1100.06000500100nafkf	 3/0.35/60.0/0.0/1100.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.042, U235 0.0, 
---> tempK 1100.0, grtempK 1150, dT 200, matlib .09c & .09c, tempC 826.85
Writing to: MSRs2.inp
Spark radius: 200.14, half-height: 200.14
 salt radius: 205.615, half-height: 215.645
Hole pitch 60.042, hole radius 18.6500307344712
Holes punched: 31
Core temp 826.85 C, salt density -1 g/cm3
0
828651.necluster.engr.utk.edu

graph temp: 850.0
fuel temp: 800.0
graph temp: 900.0
fuel temp: 850.0
graph temp: 950.0
fuel temp: 900.0
graph temp: 1000.0
fuel temp: 950.0
graph temp: 1050.0
fuel temp: 1000.0
graph temp: 1150.0
fuel temp: 1100.0
temperatures attempted
[800.0, 850.0, 900.0, 950.0, 1000.0, 1100.0]
reactivities
[0.0017270122687750285, 0.0012384643042626224, 0.0003298911359250862, -0.001033066124240249, -0.0017380154568176207, -0.0027133423042753554]
0.06
-1.59390722985e-05
using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/800.06000500100nafkf	 3/0.35/60.0/0.0/800.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 59.979, U235 0.0, 
---> tempK 800.0, grtempK 850, dT -100, matlib .06c & .06c, tempC 526.85
Writing to: MSRs2.inp
Spark radius: 199.93, half-height: 199.93
 salt radius: 204.6925, half-height: 214.6775
Hole pitch 59.979, hole radius 18.6304619003839
Holes punched: 31
Core temp 526.85 C, salt density -1 g/cm3
0
828652.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/850.06000500100nafkf	 3/0.35/60.0/0.0/850.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 59.9895, U235 0.0, 
---> tempK 850.0, grtempK 900, dT -50, matlib .06c & .06c, tempC 576.85
Writing to: MSRs2.inp
Spark radius: 199.965, half-height: 199.965
 salt radius: 204.84625, half-height: 214.83875
Hole pitch 59.9895, hole radius 18.6337233727318
Holes punched: 31
Core temp 576.85 C, salt density -1 g/cm3
0
828653.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/900.06000500100nafkf	 3/0.35/60.0/0.0/900.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60, U235 0.0, 
---> tempK 900.0, grtempK 950, dT 0, matlib .09c & .09c, tempC 626.85
Writing to: MSRs2.inp
Spark radius: 200, half-height: 200
 salt radius: 205, half-height: 215
Hole pitch 60, hole radius 18.6369848450797
Holes punched: 31
Core temp 626.85 C, salt density -1 g/cm3
0
828654.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/950.06000500100nafkf	 3/0.35/60.0/0.0/950.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.0105, U235 0.0, 
---> tempK 950.0, grtempK 1000, dT 50, matlib .09c & .09c, tempC 676.85
Writing to: MSRs2.inp
Spark radius: 200.035, half-height: 200.035
 salt radius: 205.15375, half-height: 215.16125
Hole pitch 60.0105, hole radius 18.6402463174276
Holes punched: 31
Core temp 676.85 C, salt density -1 g/cm3
0
828655.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/1000.06000500100nafkf	 3/0.35/60.0/0.0/1000.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.021, U235 0.0, 
---> tempK 1000.0, grtempK 1050, dT 100, matlib .09c & .09c, tempC 726.85
Writing to: MSRs2.inp
Spark radius: 200.07, half-height: 200.07
 salt radius: 205.3075, half-height: 215.3225
Hole pitch 60.021, hole radius 18.6435077897754
Holes punched: 31
Core temp 726.85 C, salt density -1 g/cm3
0
828656.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/1100.06000500100nafkf	 3/0.35/60.0/0.0/1100.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.042, U235 0.0, 
---> tempK 1100.0, grtempK 1150, dT 200, matlib .09c & .09c, tempC 826.85
Writing to: MSRs2.inp
Spark radius: 200.14, half-height: 200.14
 salt radius: 205.615, half-height: 215.645
Hole pitch 60.042, hole radius 18.6500307344712
Holes punched: 31
Core temp 826.85 C, salt density -1 g/cm3
0
828657.necluster.engr.utk.edu

graph temp: 850.0
fuel temp: 800.0
graph temp: 900.0
fuel temp: 850.0
graph temp: 950.0
fuel temp: 900.0
graph temp: 1000.0
fuel temp: 950.0
graph temp: 1050.0
fuel temp: 1000.0
graph temp: 1150.0
fuel temp: 1100.0
temperatures attempted
[800.0, 850.0, 900.0, 950.0, 1000.0, 1100.0]
reactivities
[0.0019063588545878154, 0.0013880705818911736, -0.00013901932368599258, -0.0010701439839187958, -0.0017530678687703775, -0.0038437175946699625]
0.07
-1.95522218349e-05
using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/800.06000500100nafkf	 3/0.35/60.0/0.0/800.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 59.979, U235 0.0, 
---> tempK 800.0, grtempK 850, dT -100, matlib .06c & .06c, tempC 526.85
Writing to: MSRs2.inp
Spark radius: 199.93, half-height: 199.93
 salt radius: 204.6925, half-height: 214.6775
Hole pitch 59.979, hole radius 18.6304619003839
Holes punched: 31
Core temp 526.85 C, salt density -1 g/cm3
0
828658.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/850.06000500100nafkf	 3/0.35/60.0/0.0/850.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 59.9895, U235 0.0, 
---> tempK 850.0, grtempK 900, dT -50, matlib .06c & .06c, tempC 576.85
Writing to: MSRs2.inp
Spark radius: 199.965, half-height: 199.965
 salt radius: 204.84625, half-height: 214.83875
Hole pitch 59.9895, hole radius 18.6337233727318
Holes punched: 31
Core temp 576.85 C, salt density -1 g/cm3
0
828659.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/900.06000500100nafkf	 3/0.35/60.0/0.0/900.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60, U235 0.0, 
---> tempK 900.0, grtempK 950, dT 0, matlib .09c & .09c, tempC 626.85
Writing to: MSRs2.inp
Spark radius: 200, half-height: 200
 salt radius: 205, half-height: 215
Hole pitch 60, hole radius 18.6369848450797
Holes punched: 31
Core temp 626.85 C, salt density -1 g/cm3
0
828660.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/950.06000500100nafkf	 3/0.35/60.0/0.0/950.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.0105, U235 0.0, 
---> tempK 950.0, grtempK 1000, dT 50, matlib .09c & .09c, tempC 676.85
Writing to: MSRs2.inp
Spark radius: 200.035, half-height: 200.035
 salt radius: 205.15375, half-height: 215.16125
Hole pitch 60.0105, hole radius 18.6402463174276
Holes punched: 31
Core temp 676.85 C, salt density -1 g/cm3
0
828661.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/1000.06000500100nafkf	 3/0.35/60.0/0.0/1000.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.021, U235 0.0, 
---> tempK 1000.0, grtempK 1050, dT 100, matlib .09c & .09c, tempC 726.85
Writing to: MSRs2.inp
Spark radius: 200.07, half-height: 200.07
 salt radius: 205.3075, half-height: 215.3225
Hole pitch 60.021, hole radius 18.6435077897754
Holes punched: 31
Core temp 726.85 C, salt density -1 g/cm3
0
828662.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/1100.06000500100nafkf	 3/0.35/60.0/0.0/1100.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.042, U235 0.0, 
---> tempK 1100.0, grtempK 1150, dT 200, matlib .09c & .09c, tempC 826.85
Writing to: MSRs2.inp
Spark radius: 200.14, half-height: 200.14
 salt radius: 205.615, half-height: 215.645
Hole pitch 60.042, hole radius 18.6500307344712
Holes punched: 31
Core temp 826.85 C, salt density -1 g/cm3
0
828663.necluster.engr.utk.edu

graph temp: 850.0
fuel temp: 800.0
graph temp: 900.0
fuel temp: 850.0
graph temp: 950.0
fuel temp: 900.0
graph temp: 1000.0
fuel temp: 950.0
graph temp: 1050.0
fuel temp: 1000.0
graph temp: 1150.0
fuel temp: 1100.0
temperatures attempted
[800.0, 850.0, 900.0, 950.0, 1000.0, 1100.0]
reactivities
[0.003000967089061881, 0.001756907842197716, 0.0005496976662835944, -0.0007896230125569472, -0.0020783104158023946, -0.00399388768521181]
0.08
-2.36952607954e-05
using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/800.06000500100nafkf	 3/0.35/60.0/0.0/800.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 59.979, U235 0.0, 
---> tempK 800.0, grtempK 850, dT -100, matlib .06c & .06c, tempC 526.85
Writing to: MSRs2.inp
Spark radius: 199.93, half-height: 199.93
 salt radius: 204.6925, half-height: 214.6775
Hole pitch 59.979, hole radius 18.6304619003839
Holes punched: 31
Core temp 526.85 C, salt density -1 g/cm3
0
828664.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/850.06000500100nafkf	 3/0.35/60.0/0.0/850.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 59.9895, U235 0.0, 
---> tempK 850.0, grtempK 900, dT -50, matlib .06c & .06c, tempC 576.85
Writing to: MSRs2.inp
Spark radius: 199.965, half-height: 199.965
 salt radius: 204.84625, half-height: 214.83875
Hole pitch 59.9895, hole radius 18.6337233727318
Holes punched: 31
Core temp 576.85 C, salt density -1 g/cm3
0
828665.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/900.06000500100nafkf	 3/0.35/60.0/0.0/900.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60, U235 0.0, 
---> tempK 900.0, grtempK 950, dT 0, matlib .09c & .09c, tempC 626.85
Writing to: MSRs2.inp
Spark radius: 200, half-height: 200
 salt radius: 205, half-height: 215
Hole pitch 60, hole radius 18.6369848450797
Holes punched: 31
Core temp 626.85 C, salt density -1 g/cm3
0
828666.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/950.06000500100nafkf	 3/0.35/60.0/0.0/950.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.0105, U235 0.0, 
---> tempK 950.0, grtempK 1000, dT 50, matlib .09c & .09c, tempC 676.85
Writing to: MSRs2.inp
Spark radius: 200.035, half-height: 200.035
 salt radius: 205.15375, half-height: 215.16125
Hole pitch 60.0105, hole radius 18.6402463174276
Holes punched: 31
Core temp 676.85 C, salt density -1 g/cm3
0
828667.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/1000.06000500100nafkf	 3/0.35/60.0/0.0/1000.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.021, U235 0.0, 
---> tempK 1000.0, grtempK 1050, dT 100, matlib .09c & .09c, tempC 726.85
Writing to: MSRs2.inp
Spark radius: 200.07, half-height: 200.07
 salt radius: 205.3075, half-height: 215.3225
Hole pitch 60.021, hole radius 18.6435077897754
Holes punched: 31
Core temp 726.85 C, salt density -1 g/cm3
0
828668.necluster.engr.utk.edu

using default requested amount of memory, None 
/ct4m/dnafkf/case3/fs0.35/p60.0/enr0.0/1100.06000500100nafkf	 3/0.35/60.0/0.0/1100.0
Core size: 4 m, half: 200, 	 Case: 3
-->  Salt nafkf, case 3, salt fraction 0.35, pitch 60.042, U235 0.0, 
---> tempK 1100.0, grtempK 1150, dT 200, matlib .09c & .09c, tempC 826.85
Writing to: MSRs2.inp
Spark radius: 200.14, half-height: 200.14
 salt radius: 205.615, half-height: 215.645
Hole pitch 60.042, hole radius 18.6500307344712
Holes punched: 31
Core temp 826.85 C, salt density -1 g/cm3
0
828669.necluster.engr.utk.edu

graph temp: 850.0
fuel temp: 800.0
graph temp: 900.0
fuel temp: 850.0
graph temp: 950.0
fuel temp: 900.0
graph temp: 1000.0
fuel temp: 950.0
graph temp: 1050.0
fuel temp: 1000.0
graph temp: 1150.0
fuel temp: 1100.0
temperatures attempted
[800.0, 850.0, 900.0, 950.0, 1000.0, 1100.0]
reactivities
[0.0017469428500123966, 0.0005896521052579882, -0.0009368769167941673, -0.0021245039483705564, -0.0034005243771140147, -0.005634570498503138]
0.09
-2.48921016683e-05
final results----------------------
thorium volumetric fractions:
[0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09]
temp coeffs:
[1.4069692159676874e-05, 4.9309846820231909e-06, -2.8470294891257634e-06, -8.0376553882754827e-06, -1.1557911397418528e-05, -1.5939072298475821e-05, -1.9552221834876984e-05, -2.3695260795410135e-05, -2.4892101668318615e-05]
