
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.28 (February 6, 2017) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Mar  1 2017 17:45:37

 - MPI Parallel calculation mode available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path set to: "/opt/serpent/xsdata"

Begin calculation on Sat Mar  4 12:34:10 2017

Reading input file "./FLiBe4mcore"...
Reading input file "MSRs2_geom.inp"...

Checking duplicate input definitions...
OK.

Dividing burnable materials...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Reading ACE directory files...
OK.

Reading decay data files...
OK.

Reading neutron-induced fission yields...
OK.

Adding nuclides in material fuel...

Nuclide   4009.09c -- beryllium 9 at 900K (Be-9)
Nuclide   3007.09c -- lithium 7 at 900K (Li-7)
Nuclide   3006.09c -- lithium 6 at 900K (Li-6)
Nuclide  92238.09c -- uranium 238 at 900K (U-238)
Nuclide  92235.09c -- uranium 235 at 900K (U-235)
Nuclide   9019.09c -- fluorine 19 at 900K (F-19)
Nuclide  64152.09c -- gadolinium 152 at 900K (Gd-152)
Nuclide  64155.09c -- gadolinium 155 at 900K (Gd-155)
Nuclide  64154.09c -- gadolinium 154 at 900K (Gd-154)
Nuclide  64157.09c -- gadolinium 157 at 900K (Gd-157)
Nuclide  64156.09c -- gadolinium 156 at 900K (Gd-156)
Nuclide  64160.09c -- gadolinium 160 at 900K (Gd-160)
Nuclide  64158.09c -- gadolinium 158 at 900K (Gd-158)

Adding nuclides in material refuel...

Adding nuclides in material Umetal...

Adding nuclides in material offgastank...

Adding nuclides in material excessfueltank...

Adding nuclides in material absorbertank...

Adding nuclides in material dummy...

Adding nuclides in material mod...

Nuclide   5010.09c -- boron 10 at 900K (B-10)
Nuclide   5011.09c -- boron 11 at 900K (B-11)
Nuclide   6000.09c -- natural carbon at 900K (C-nat)

Adding nuclides in material tank...

Nuclide  14030.09c -- silicon 30 at 900K (Si-30)
Nuclide  74186.09c -- tungsten 186 at 900K (W-186)
Nuclide  25055.09c -- manganese 55 at 900K (Mn-55)
Nuclide  74184.09c -- tungsten 184 at 900K (W-184)
Nuclide  74183.09c -- tungsten 183 at 900K (W-183)
Nuclide  74182.09c -- tungsten 182 at 900K (W-182)
Nuclide  28058.09c -- nickel 58 at 900K (Ni-58)
Nuclide  42092.09c -- molybdenum 92 at 900K (Mo-92)
Nuclide  26058.09c -- iron 58 at 900K (Fe-58)
Nuclide  42094.09c -- molybdenum 94 at 900K (Mo-94)
Nuclide  42095.09c -- molybdenum 95 at 900K (Mo-95)
Nuclide  42096.09c -- molybdenum 96 at 900K (Mo-96)
Nuclide  42097.09c -- molybdenum 97 at 900K (Mo-97)
Nuclide  42098.09c -- molybdenum 98 at 900K (Mo-98)
Nuclide  26056.09c -- iron 56 at 900K (Fe-56)
Nuclide  26057.09c -- iron 57 at 900K (Fe-57)
Nuclide  26054.09c -- iron 54 at 900K (Fe-54)
Nuclide  42100.09c -- molybdenum 100 at 900K (Mo-100)
Nuclide  14028.09c -- silicon 28 at 900K (Si-28)
Nuclide  14029.09c -- silicon 29 at 900K (Si-29)
Nuclide  24050.09c -- chromium 50 at 900K (Cr-50)
Nuclide  24052.09c -- chromium 52 at 900K (Cr-52)
Nuclide  24053.09c -- chromium 53 at 900K (Cr-53)
Nuclide  24054.09c -- chromium 54 at 900K (Cr-54)
Nuclide  29065.09c -- copper 65 at 900K (Cu-65)
Nuclide  29063.09c -- copper 63 at 900K (Cu-63)
Nuclide  28064.09c -- nickel 64 at 900K (Ni-64)
Nuclide  28061.09c -- nickel 61 at 900K (Ni-61)
Nuclide  28060.09c -- nickel 60 at 900K (Ni-60)
Nuclide  28062.09c -- nickel 62 at 900K (Ni-62)

Adding activation products...

Nuclide   2004.09c -- helium 4 at 900K (He-4)
Nuclide   1001.09c -- hydrogen at 900K (H-1)
Nuclide   1003.09c -- tritium at 900K (H-3)
Nuclide   1002.09c -- deuterium at 900K (H-2)
Nuclide   6012.09c -- carbon 12 at 900K (C-12)
Nuclide   2003.09c -- helium 3 at 900K (He-3)
Nuclide   7015.09c -- nitrogen 15 at 900K (N-15)
Nuclide   7014.09c -- nitrogen 14 at 900K (N-14)
Nuclide   8016.09c -- oxygen 16 at 900K (O-16)
Nuclide   8017.09c -- oxygen 17 at 900K (O-17)
Nuclide  62147.09c -- samarium 147 at 900K (Sm-147)
Nuclide  60142.09c -- neodymium 142 at 900K (Nd-142)
Nuclide  59141.09c -- praseodymium 141 at 900K (Pr-141)
Nuclide  58138.09c -- cerium 138 at 900K (Ce-138)
Nuclide  58136.09c -- cerium 136 at 900K (Ce-136)
Nuclide  56134.09c -- barium 134 at 900K (Ba-134)
Nuclide  56133.09c -- barium 133 at 900K (Ba-133)
Nuclide  58139.09c -- cerium 139 at 900K (Ce-139)
Nuclide  57138.09c -- lanthanum 138 at 900K (La-138)
Nuclide  56135.09c -- barium 135 at 900K (Ba-135)
Nuclide  58140.09c -- cerium 140 at 900K (Ce-140)
Nuclide  59142.09c -- praseodymium 142 at 900K (Pr-142)
Nuclide  58141.09c -- cerium 141 at 900K (Ce-141)
Nuclide  60143.09c -- neodymium 143 at 900K (Nd-143)
Nuclide  60144.09c -- neodymium 144 at 900K (Nd-144)
Nuclide  59143.09c -- praseodymium 143 at 900K (Pr-143)
Nuclide  58142.09c -- cerium 142 at 900K (Ce-142)
Nuclide  57139.09c -- lanthanum 139 at 900K (La-139)
Nuclide  56136.09c -- barium 136 at 900K (Ba-136)
Nuclide  60145.09c -- neodymium 145 at 900K (Nd-145)
Nuclide  60146.09c -- neodymium 146 at 900K (Nd-146)
Nuclide  56138.09c -- barium 138 at 900K (Ba-138)
Nuclide  57140.09c -- lanthanum 140 at 900K (La-140)
Nuclide  58143.09c -- cerium 143 at 900K (Ce-143)
Nuclide  56137.09c -- barium 137 at 900K (Ba-137)
Nuclide  60147.09c -- neodymium 147 at 900K (Nd-147)
Nuclide  60148.09c -- neodymium 148 at 900K (Nd-148)
Nuclide  58144.09c -- cerium 144 at 900K (Ce-144)
Nuclide  61147.09c -- promethium 147 at 900K (Pm-147)
Nuclide  56140.09c -- barium 140 at 900K (Ba-140)
Nuclide  62148.09c -- samarium 148 at 900K (Sm-148)
Nuclide  61148.09c -- promethium 148 at 900K (Pm-148)
Nuclide  61149.09c -- promethium 149 at 900K (Pm-149)
Nuclide  61348.09c -- promethium 148m at 900K (Pm-148m)
Nuclide  62149.09c -- samarium 149 at 900K (Sm-149)
Nuclide  62150.09c -- samarium 150 at 900K (Sm-150)
Nuclide  62151.09c -- samarium 151 at 900K (Sm-151)
Nuclide  63151.09c -- europium 151 at 900K (Eu-151)
Nuclide  63152.09c -- europium 152 at 900K (Eu-152)
Nuclide  62152.09c -- samarium 152 at 900K (Sm-152)
Nuclide  61151.09c -- promethium 151 at 900K (Pm-151)
Nuclide  62153.09c -- samarium 153 at 900K (Sm-153)
Nuclide  60150.09c -- neodymium 150 at 900K (Nd-150)
Nuclide  63153.09c -- europium 153 at 900K (Eu-153)
Nuclide  63154.09c -- europium 154 at 900K (Eu-154)
Nuclide  63155.09c -- europium 155 at 900K (Eu-155)
Nuclide  62154.09c -- samarium 154 at 900K (Sm-154)
Nuclide  64153.09c -- gadolinium 153 at 900K (Gd-153)
Nuclide  63156.09c -- europium 156 at 900K (Eu-156)
Nuclide  63157.09c -- europium 157 at 900K (Eu-157)
Nuclide  65159.09c -- terbium 159 at 900K (Tb-159)
Nuclide  66158.09c -- dysprosium 158 at 900K (Dy-158)
Nuclide  66156.09c -- dysprosium 156 at 900K (Dy-156)
Nuclide  65160.09c -- terbium 160 at 900K (Tb-160)
Nuclide  66161.09c -- dysprosium 161 at 900K (Dy-161)
Nuclide  66160.09c -- dysprosium 160 at 900K (Dy-160)
Nuclide  66162.09c -- dysprosium 162 at 900K (Dy-162)

Adding actinide data...

Nuclide  90227.09c -- thorium 227 at 900K (Th-227)
Nuclide  90228.09c -- thorium 228 at 900K (Th-228)
Nuclide  90229.09c -- thorium 229 at 900K (Th-229)
Nuclide  90230.09c -- thorium 230 at 900K (Th-230)
Nuclide  90232.09c -- thorium 232 at 900K (Th-232)
Nuclide  90233.09c -- thorium 233 at 900K (Th-233)
Nuclide  90234.09c -- thorium 234 at 900K (Th-234)
Nuclide  91231.09c -- protactinium 231 at 900K (Pa-231)
Nuclide  91232.09c -- protactinium 232 at 900K (Pa-232)
Nuclide  91233.09c -- protactinium 233 at 900K (Pa-233)
Nuclide  92232.09c -- uranium 232 at 900K (U-232)
Nuclide  92233.09c -- uranium 233 at 900K (U-233)
Nuclide  92234.09c -- uranium 234 at 900K (U-234)
Nuclide  92236.09c -- uranium 236 at 900K (U-236)
Nuclide  92237.09c -- uranium 237 at 900K (U-237)
Nuclide  92239.09c -- uranium 239 at 900K (U-239)
Nuclide  92240.09c -- uranium 240 at 900K (U-240)
Nuclide  92241.09c -- uranium 241 at 900K (U-241)
Nuclide  93235.09c -- neptunium 235 at 900K (Np-235)
Nuclide  93236.09c -- neptunium 236 at 900K (Np-236)
Nuclide  93237.09c -- neptunium 237 at 900K (Np-237)
Nuclide  93238.09c -- neptunium 238 at 900K (Np-238)
Nuclide  93239.09c -- neptunium 239 at 900K (Np-239)
Nuclide  94236.09c -- plutonium 236 at 900K (Pu-236)
Nuclide  94237.09c -- plutonium 237 at 900K (Pu-237)
Nuclide  94238.09c -- plutonium 238 at 900K (Pu-238)
Nuclide  94239.09c -- plutonium 239 at 900K (Pu-239)
Nuclide  94240.09c -- plutonium 240 at 900K (Pu-240)
Nuclide  94241.09c -- plutonium 241 at 900K (Pu-241)
Nuclide  94242.09c -- plutonium 242 at 900K (Pu-242)
Nuclide  94243.09c -- plutonium 243 at 900K (Pu-243)
Nuclide  94244.09c -- plutonium 244 at 900K (Pu-244)
Nuclide  95241.09c -- americium 241 at 900K (Am-241)
Nuclide  95242.09c -- americium 242 at 900K (Am-242)
Nuclide  95342.09c -- americium 242m at 900K (Am-242m)
Nuclide  95243.09c -- americium 243 at 900K (Am-243)
Nuclide  95244.09c -- americium 244 at 900K (Am-244)
Nuclide  95344.09c -- americium 244m at 900K (Am-244m)
Nuclide  96240.09c -- curium 240 at 900K (Cm-240)
Nuclide  96241.09c -- curium 241 at 900K (Cm-241)
Nuclide  96242.09c -- curium 242 at 900K (Cm-242)
Nuclide  96243.09c -- curium 243 at 900K (Cm-243)
Nuclide  96244.09c -- curium 244 at 900K (Cm-244)
Nuclide  96245.09c -- curium 245 at 900K (Cm-245)
Nuclide  96246.09c -- curium 246 at 900K (Cm-246)
Nuclide  96247.09c -- curium 247 at 900K (Cm-247)
Nuclide  96248.09c -- curium 248 at 900K (Cm-248)
Nuclide  96249.09c -- curium 249 at 900K (Cm-249)
Nuclide  96250.09c -- curium 250 at 900K (Cm-250)

Adding fission product data...

Nuclide  31069.09c -- gallium 69 at 900K (Ga-69)
Nuclide  31071.09c -- gallium 71 at 900K (Ga-71)
Nuclide  32070.09c -- germanium 70 at 900K (Ge-70)
Nuclide  32072.09c -- germanium 72 at 900K (Ge-72)
Nuclide  32073.09c -- germanium 73 at 900K (Ge-73)
Nuclide  32074.09c -- germanium 74 at 900K (Ge-74)
Nuclide  32076.09c -- germanium 76 at 900K (Ge-76)
Nuclide  33074.09c -- arsenic 74 at 900K (As-74)
Nuclide  33075.09c -- arsenic 75 at 900K (As-75)
Nuclide  34074.09c -- selenium 74 at 900K (Se-74)
Nuclide  34076.09c -- selenium 76 at 900K (Se-76)
Nuclide  34077.09c -- selenium 77 at 900K (Se-77)
Nuclide  34078.09c -- selenium 78 at 900K (Se-78)
Nuclide  34079.09c -- selenium 79 at 900K (Se-79)
Nuclide  34080.09c -- selenium 80 at 900K (Se-80)
Nuclide  34082.09c -- selenium 82 at 900K (Se-82)
Nuclide  35079.09c -- bromine 79 at 900K (Br-79)
Nuclide  35081.09c -- bromine 81 at 900K (Br-81)
Nuclide  36078.09c -- krypton 78 at 900K (Kr-78)
Nuclide  36080.09c -- krypton 80 at 900K (Kr-80)
Nuclide  36082.09c -- krypton 82 at 900K (Kr-82)
Nuclide  36083.09c -- krypton 83 at 900K (Kr-83)
Nuclide  36084.09c -- krypton 84 at 900K (Kr-84)
Nuclide  36085.09c -- krypton 85 at 900K (Kr-85)
Nuclide  36086.09c -- krypton 86 at 900K (Kr-86)
Nuclide  37085.09c -- rubidium 85 at 900K (Rb-85)
Nuclide  37086.09c -- rubidium 86 at 900K (Rb-86)
Nuclide  37087.09c -- rubidium 87 at 900K (Rb-87)
Nuclide  38084.09c -- strontium 84 at 900K (Sr-84)
Nuclide  38086.09c -- strontium 86 at 900K (Sr-86)
Nuclide  38087.09c -- strontium 87 at 900K (Sr-87)
Nuclide  38088.09c -- strontium 88 at 900K (Sr-88)
Nuclide  38089.09c -- strontium 89 at 900K (Sr-89)
Nuclide  38090.09c -- strontium 90 at 900K (Sr-90)
Nuclide  39089.09c -- yttrium 89 at 900K (Y-89)
Nuclide  39090.09c -- yttrium 90 at 900K (Y-90)
Nuclide  39091.09c -- yttrium 91 at 900K (Y-91)
Nuclide  40090.09c -- zirconium 90 at 900K (Zr-90)
Nuclide  40091.09c -- zirconium 91 at 900K (Zr-91)
Nuclide  40092.09c -- zirconium 92 at 900K (Zr-92)
Nuclide  40093.09c -- zirconium 93 at 900K (Zr-93)
Nuclide  40094.09c -- zirconium 94 at 900K (Zr-94)
Nuclide  40095.09c -- zirconium 95 at 900K (Zr-95)
Nuclide  40096.09c -- zirconium 96 at 900K (Zr-96)
Nuclide  41093.09c -- niobium 93 at 900K (Nb-93)
Nuclide  41094.09c -- niobium 94 at 900K (Nb-94)
Nuclide  41095.09c -- niobium 95 at 900K (Nb-95)
Nuclide  42099.09c -- molybdenum 99 at 900K (Mo-99)
Nuclide  43099.09c -- technetium 99 at 900K (Tc-99)
Nuclide  44098.09c -- ruthenium 98 at 900K (Ru-98)
Nuclide  44099.09c -- ruthenium 99 at 900K (Ru-99)
Nuclide  44100.09c -- ruthenium 100 at 900K (Ru-100)
Nuclide  44101.09c -- ruthenium 101 at 900K (Ru-101)
Nuclide  44102.09c -- ruthenium 102 at 900K (Ru-102)
Nuclide  44103.09c -- ruthenium 103 at 900K (Ru-103)
Nuclide  44104.09c -- ruthenium 104 at 900K (Ru-104)
Nuclide  44105.09c -- ruthenium 105 at 900K (Ru-105)
Nuclide  44106.09c -- ruthenium 106 at 900K (Ru-106)
Nuclide  45103.09c -- rhodium 103 at 900K (Rh-103)
Nuclide  45105.09c -- rhodium 105 at 900K (Rh-105)
Nuclide  46102.09c -- palladium 102 at 900K (Pd-102)
Nuclide  46104.09c -- palladium 104 at 900K (Pd-104)
Nuclide  46105.09c -- palladium 105 at 900K (Pd-105)
Nuclide  46106.09c -- palladium 106 at 900K (Pd-106)
Nuclide  46107.09c -- palladium 107 at 900K (Pd-107)
Nuclide  46108.09c -- palladium 108 at 900K (Pd-108)
Nuclide  46110.09c -- palladium 110 at 900K (Pd-110)
Nuclide  47107.09c -- silver 107 at 900K (Ag-107)
Nuclide  47109.09c -- silver 109 at 900K (Ag-109)
Nuclide  47310.09c -- silver 110m at 900K (Ag-110m)
Nuclide  47111.09c -- silver 111 at 900K (Ag-111)
Nuclide  48106.09c -- cadmium 106 at 900K (Cd-106)
Nuclide  48108.09c -- cadmium 108 at 900K (Cd-108)
Nuclide  48110.09c -- cadmium 110 at 900K (Cd-110)
Nuclide  48111.09c -- cadmium 111 at 900K (Cd-111)
Nuclide  48112.09c -- cadmium 112 at 900K (Cd-112)
Nuclide  48113.09c -- cadmium 113 at 900K (Cd-113)
Nuclide  48114.09c -- cadmium 114 at 900K (Cd-114)
Nuclide  48315.09c -- cadmium 115m at 900K (Cd-115m)
Nuclide  48116.09c -- cadmium 116 at 900K (Cd-116)
Nuclide  49113.09c -- indium 113 at 900K (In-113)
Nuclide  49115.09c -- indium 115 at 900K (In-115)
Nuclide  50112.09c -- tin 112 at 900K (Sn-112)
Nuclide  50113.09c -- tin 113 at 900K (Sn-113)
Nuclide  50114.09c -- tin 114 at 900K (Sn-114)
Nuclide  50115.09c -- tin 115 at 900K (Sn-115)
Nuclide  50116.09c -- tin 116 at 900K (Sn-116)
Nuclide  50117.09c -- tin 117 at 900K (Sn-117)
Nuclide  50118.09c -- tin 118 at 900K (Sn-118)
Nuclide  50119.09c -- tin 119 at 900K (Sn-119)
Nuclide  50120.09c -- tin 120 at 900K (Sn-120)
Nuclide  50122.09c -- tin 122 at 900K (Sn-122)
Nuclide  50123.09c -- tin 123 at 900K (Sn-123)
Nuclide  50124.09c -- tin 124 at 900K (Sn-124)
Nuclide  50125.09c -- tin 125 at 900K (Sn-125)
Nuclide  50126.09c -- tin 126 at 900K (Sn-126)
Nuclide  51121.09c -- antimony 121 at 900K (Sb-121)
Nuclide  51123.09c -- antimony 123 at 900K (Sb-123)
Nuclide  51124.09c -- antimony 124 at 900K (Sb-124)
Nuclide  51125.09c -- antimony 125 at 900K (Sb-125)
Nuclide  51126.09c -- antimony 126 at 900K (Sb-126)
Nuclide  52120.09c -- tellurium 120 at 900K (Te-120)
Nuclide  52122.09c -- tellurium 122 at 900K (Te-122)
Nuclide  52123.09c -- tellurium 123 at 900K (Te-123)
Nuclide  52124.09c -- tellurium 124 at 900K (Te-124)
Nuclide  52125.09c -- tellurium 125 at 900K (Te-125)
Nuclide  52126.09c -- tellurium 126 at 900K (Te-126)
Nuclide  52327.09c -- tellurium 127m at 900K (Te-127m)
Nuclide  52128.09c -- tellurium 128 at 900K (Te-128)
Nuclide  52329.09c -- tellurium 129m at 900K (Te-129m)
Nuclide  52130.09c -- tellurium 130 at 900K (Te-130)
Nuclide  52132.09c -- tellurium 132 at 900K (Te-132)
Nuclide  53127.09c -- iodine 127 at 900K (I-127)
Nuclide  53129.09c -- iodine 129 at 900K (I-129)
Nuclide  53130.09c -- iodine 130 at 900K (I-130)
Nuclide  53131.09c -- iodine 131 at 900K (I-131)
Nuclide  53135.09c -- iodine 135 at 900K (I-135)
Nuclide  54126.09c -- xenon 126 at 900K (Xe-126)
Nuclide  54128.09c -- xenon 128 at 900K (Xe-128)
Nuclide  54129.09c -- xenon 129 at 900K (Xe-129)
Nuclide  54130.09c -- xenon 130 at 900K (Xe-130)
Nuclide  54131.09c -- xenon 131 at 900K (Xe-131)
Nuclide  54132.09c -- xenon 132 at 900K (Xe-132)
Nuclide  54133.09c -- xenon 133 at 900K (Xe-133)
Nuclide  54134.09c -- xenon 134 at 900K (Xe-134)
Nuclide  54135.09c -- xenon 135 at 900K (Xe-135)
